DNS_DOMAIN=gmack.nz
GCE_DOMAINS=gmack.nz,markup.nz
XQERL_VER=v0.1.8
PROXY_VER=v1.19.9.1
ALPINE_VER=v3.15.4
W3M_VER=v0.5.3
CURL_VER=v7.80.0
CMARK_VER=v0.30.2
TIMEZONE=Pacific/Auckland
POD=podx
POD_HTTP_PORT=80
POD_TLS_PORT=443
# Google Cloud
# GCE_PROJECT_ID=
# GCE_REGION=
# GCE_ZONE=
# GCE_INSTANCE_NAME=
# GCE_MACHINE_TYPE=
# GCE_IMAGE_FAMILY=
# GCE_NAME=
# GCE_DNS_ZONE=
# GCE_SERVICE_ACCOUNT_NAME=
# GCE_SERVICE_ACCOUNT=
# comma separated list

